export const ui = {
    enter: 'Войти',
    register: 'Зарегистрироваться',
    discover: 'Discover',
    collections: 'Коллекции',
    favourite: 'Избранное',
    deleted: 'Удалённое',
    logout: 'Выйти',
    includeWords: 'Содержать слова',
    excludeWords: 'Исключить слова',
    includeAllWords: 'Должно содержать все слова',
    proportions: 'Пропорции',
    all: 'Все',
    horizontal: 'Горизонтальные',
    vertical: 'Вертикальные',
    square: 'Квадратные',
    onlyUpscales: 'Только апскейлы',
    buttons: {
        enter: 'Войти',
        register: 'Зарегистрироваться',
        search: 'Найти',
    },
};